*{
    margin:0px;
    padding: 0px;
}

body{
background-color:rgb(96, 96, 185);
min-height:100vh;
height: 1000px;
width: 100%;
}
h3{
 color: blueviolet;
 font-family:Georgia, 'Times New Roman', Times, serif
}
h2{
    text-align: center;
}
.shoplogo{
    height: 50px;
    width: 100px;
}
.search{
    height:24px;
    width: 30px;
    margin-top: 16px;
}
.shopcom{
    height:50px;
    width:400px;
}
.ulclass{
    display:flex;
    justify-content: space-between;
    list-style: none;
}
li{
    margin:20px;
}
.activa{
    margin-right: 20px;
}
.ulclass,li,a:hover{
    color:blueviolet;
}
.activa a{
    color:red;
}
.mainslide{
    width: 100%;
    overflow:hidden;
    border-radius: 10px;
}
.imageslide{
    display: flex;
    flex-direction:row;
    animation: slide 4s infinite;
    object-fit: cover;
    position: relative;
    height: 500px;
    width: 100%;
    margin-top: 10px;
}
.imageslide img{
    width:100%;
    border-radius: 10px;
    object-fit: cover;
}
.parents{
    height:auto;
    width: 100%;
    background-color:white;
     display: grid;
     grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
     margin-top: 10px;
}
.childto{
    height:100px;
    width:100%;
    background-color:white;
    display: flex;
    flex-direction:row;
    align-items: center;
    border: 2px black; 
    justify-content: space-between;
}
.global{
    font-size: 50px;
    color:red;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px 9px red;
    border-radius: 6px;
}

.inputclass{
    height: 40px;
    width: 300px;
    font-size: larger;
    border:hidden;
}
.spanclass{
    display: flex;
    flex-direction: row;
}
.btn{
    height:40px;
    width: 90px;
    margin: 5px;
    background-color: red;
    color:white;
    border: none;
    border-radius: 10px;
}
.footer{
    height: 100px;
    width: 100%;
    background-color: green;
    display: flex;
    justify-content: space-between;
    color:white;
    height:100px;
    align-items: center;
}
.contactclass{
    font-size: 30px;
}
.h2text{
    height:40px;
    width: 100%;
    background-color: white;
    font-size:25px;
    border: 2px solid black;
}
.card{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    border:1px solid white;
    align-items: stretch;
    overflow: hidden;
    margin: 10px;
    height:275px;
    width: 200px;
    box-shadow:0 4px 42px ;
    transition:transform 0.2s ease,box-shadow 0.2s ease;
    font-size:10px;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}
.card img{
    width: 100%;
    height:200px;
    object-fit:cover;
    border-radius:2px;
    box-shadow: 2px 2px 50px rgb(171, 176, 176);
}
.jsbtn{
    height:20px;
    width:100%;
    background-color:blueviolet;
    color:white;
    border: none;
}
.viewdetail{
    border:2px solid black;
    color:white;
    font-size: small;
    word-wrap:break-word ;
    white-space:normal;
    line-height:1.4;
}
.bill-details{
    height:450px;
    width:100%;
    background-color: aliceblue;
    display:flex;
    flex-direction:column;
    margin-top: 20px;
    box-shadow: 0px 0px 10px black;
    border-radius: 20px;
}
.bill-text{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bill-input input{
 margin-top:50px;
 height:40px;
}
.bill-input{
display: flex;
 flex-direction: row;
 align-items: center;
}
.contactpage{
    display: flex;
    flex-direction: column;
    height:500px;
    width:500px;
    background-color:rgb(96, 96, 185);
    box-shadow: 0px 20px 50px rgb(51, 51, 133);
    margin-top:10px;
}
.bill-details input{
    margin: 10px;
    height: 30px;
}
.my-order{
    height: 100px;
    width: 600px;
    background-color: aliceblue;
    box-shadow: 0,8px,8px white;
    margin-top: 20px;
    border-radius: 10px;
}
.your-order{
    font-size: 20px;margin: 2px;

}
.my-order input{
    margin: 20px;
    height: 50px;
    width: 70%;
    border: none;
    box-shadow: 0px 0px 10px black;
}
.order{
    height:450px;
    width:100%;
    background-color: aliceblue;
     display: flex;
    flex-direction: column;
    box-shadow: 0 0px 10px black;
    border: 1px solid black;
}

.main-section{
    display: flex;
    justify-content: space-between;
}
#btn{
    height: 50px;
    background-color: rgb(205, 32, 32);
    color: white;
    border-radius: 25px;
}
#btn:active{
    background-color:antiquewhite;
     color: black;
}

.all-contact{
  display:flex;
  justify-content:space-between;
  padding:40px;
  max-width:1000px;
  width:100%;
  margin:auto;
  gap:10px;
  flex-wrap:wrap;
  background-color:white;
  display: flex;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 4px 12px #f0f1f3;
  margin-top:50px;
  margin-bottom: 40px;
}

.contact-page{
  width:48%;
  min-width:300px;
}

.contact-page h2{
  font-size:25px;
  color:black;
}

.contact-page p{
  font-size:14px;
  color:#555;
}

.online{
   display:inline-block;
   margin:10px 10px 0 0;
  text-decoration: none;
  font-weight: bold; 
} 

.contact-form{
  display: flex; 
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; 
  gap:40px;
}
  .contact-form input,
.contact-form textarea{
  padding:10px;
  border:none;
  width:100%;
  background:transparent;
  padding:8px 5px;
  font-size: 16px;
  outline:none;
  border-bottom:2px solid black;
}
.contact-form textarea:hover{
   border-bottom: 2px solid blueviolet;
}
.contact-form input:hover{
   border-bottom: 2px solid blueviolet;
}
.contact-form button{
  padding:8px 15px;
  background:blueviolet;
  color:white;
  border:none;
  cursor:pointer;
  font-size: 20px;
  width:fit-content; 
  display: flex;
  cursor: pointer;
  border-radius:5px;
} 
.contact-form button img{
  height:24px;
  width:24px;
  margin-left:5px;
}
.contact-form input:hover::placeholder,
textarea:hover::placeholder{
  color:blueviolet;
}
.personal-info{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.a-one{
  display:flex;
  align-items: center;
  margin:10px 0;
  box-shadow: 0 4px 8px #666;
  transition:0.3s ease;
  padding:18px;
  width:270px;
  align-items: center;
  border-radius:5px;
}
.a-one img{
  height:50px;
  width:50px;
}
.a-two{
  display:flex;
  align-items:center;
  margin:10px 0;
  padding:10px;
  width:300px;
}
.a-two img{
   height:50px;
  width:50px;
}
.a-three{
  display: flex;
  align-items: center;
  margin:10px 0;
  padding:10px;
  width:300px;
}
.a-three img{
   height:50px;
  width:50px;
  
}
span{
  display:flex;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  margin-left:5px;
}

.online{
  display:flex;
  gap: 20px;
  justify-content:flex-start;
  align-items: center;
  margin-top:30px;
}
.online img{
  width:40px;
  height:40px;
  cursor: pointer;
  object-fit: cover;
  vertical-align: middle;
  transition:transform 0.3s ease;
}

.online img:hover{
  transform:scale(2.1);
}
.two-group{
  display:flex;
  gap: 10px;

}
.from-info{
  font-size:15px;
  margin-top:20px;
  color:#666;
}
.break{
  display:block;
  text-align: start;
}
.footer p{
    display: flex;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
@media(max-width:600px){
    body{
        background-color: rgb(59, 130, 106);
    }
    .parents{
    height:auto;
    width: auto;
    background-color:white;
     display: grid;
     grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
     margin-top: 10px;
}
    .childto{
    height:130px;
    width:100%;
    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px black;
    box-shadow: 4px 2px 9px white;
    justify-content: space-between;
}
.inputclass{
    height: 40px;
    width:150px;
    border-radius: 5px;
    font-size:small;
}
.ulclass li{
    display: none;
}
.btn{
    height:20;
    width:180px;
    margin: 5px;
    background-color: red;
    color:white;
    border: none;
    border-radius: 10px;
    font-size: 10px;
}
.jsbtn{
    height:60px;
    width: 90px;
    margin: 5px;
    background-color:blueviolet;
    color:white;
    border: none;
}

.card{
    display: flex;
    flex-direction:column;
    border:1px solid black;
    align-items: stretch;
    overflow: hidden;
    height:auto;
    margin: 5px;
    margin-left: 30px;
}
.jsbtn{
    height:50pxpx;
    width: 80px;
    margin: 5px;
    background-color:blueviolet;
    color:white;
    border: none;
}
.shoplogo{
    height: 20px;
    width: 100px;
}
.search{
    height:5px;
    width: 15px;
}
.shopcom{
    height: 50px;
    width: 50px;
}
.spanclass{
    margin:30px;
}
.imageslide{
    width:100%;
    height: 100px;
    object-fit: cover;
}
.bill-details input{
    margin: 2px;
}
.shopcom{
    display: none;
}
.footer p{
    display: flex;
    justify-content: space-between;
}
}